# aws-s3-lambda-rds-csv-loader

./: .gitignore  README.MD
app/: pom.xml
app/src/main/java/org/sharpsw/: AwsLambdaFunctionHandler.java  DBLoader.java  Report.java
app/src/main/java/org/sharpsw/data/: DataLoader.java  DatabaseConnectionBuilder.java  ItemDataLoader.java  ManufacturerDataLoader.java
